source.. = src/, images/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gallery/,\
               epl-v10.html,\
               theme/
jre.compilation.profile = J2SE-1.5
