source.. = src/, images/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               theme/,\
               gallery/,\
               epl-v10.html
jre.compilation.profile = J2SE-1.5
